# unity-e2e-testing-sample

./: LICENSE  README.adoc  README.md
tests/RandomGame.Tests/RandomGame.Tests/: RandomGame.Tests.csproj  Scene.cs  TestEnvironment.cs
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/: AltUnityDriver.cs
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/AltUnity/: AltUnityAxis.cs  AltUnityComponent.cs  AltUnityField.cs  AltUnityObject.cs  AltUnityObjectAction.cs  AltUnityObjectProperty.cs  AltUnityProperty.cs  TextureInformation.cs
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/Commands/: CommandReturningAltObjects.cs  GetScreenshot.cs  StopCommand.cs
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/Commands/FindObjects/: BaseFindObjects.cs  FindObject.cs  FindObjectWhichContains.cs  FindObjects.cs  FindObjectsWhichContain.cs  GetAllElements.cs  WaitForObject.cs  WaitForObjectNotBePresent.cs  WaitForObjectWhichContains.cs  WaitForObjectWithText.cs
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/Commands/InputActions/: MoveMouse.cs  MoveMouseAndWait.cs  PressKey.cs  PressKeyAndWait.cs  ScrollMouse.cs  ScrollMouseAndWait.cs  Swipe.cs  SwipeAndWait.cs  TapScreen.cs  Tilt.cs
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/Commands/ObjectCommands/: CallComponentMethod.cs  CallStaticMethods.cs  ClickEvent.cs  DragObject.cs  DropObject.cs  GetAllComponents.cs  GetAllMethods.cs  GetAllProperties.cs  GetComponentProperty.cs  GetText.cs  PointerDownFromObject.cs  (+6 more)
tests/RandomGame.Tests/RandomGame.Tests/AltUnityDriver/UnityStruct/: Color.cs  KeyCode.cs  TextureFormat.cs  Vectors.cs
(+22 files in other folders)
